@tailwind base;
@tailwind components;
@tailwind utilities;

/* Google Icons */
.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

/* Fonts */
.font-roboto {
  font-family: "Roboto", sans-serif;
}
.font-inter {
  font-family: "Inter", sans-serif;
}
.font-ubuntu {
  font-family: "Ubuntu", sans-serif;
}
.font-kanit {
  font-family: "Kanit", sans-serif;
}
.font-rubik {
  font-family: "Rubik", sans-serif;
}
.font-raleway {
  font-family: "Raleway", sans-serif;
}
.font-montserrat {
  font-family: "Montserrat", sans-serif;
}
.font-poppins {
  font-family: "Poppins", sans-serif;
}

/* Body */
body {
  background-color: #0f0f0f;
  color: white;
}
body:has(#mob_menu_open) {
  overflow-y: hidden;
}

/* Custom Scrollbar */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #0f0f0f;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
}

#table::-webkit-scrollbar {
  height: 4px;
}
.steps-scroller::-webkit-scrollbar {
  height: 4px;
}

/* Markdown Styles */
#markdown {
  font-family: "Poppins", sans-serif;
}
#markdown h2 {
  font-weight: 500;
  font-size: 46px;
  margin-bottom: 20px;
  @media (max-width: 450px) {
    font-size: 32px;
  }
}
#markdown p,
#markdown li {
  list-style-type: decimal;
  font-size: 20px;
  @media (max-width: 450px) {
    font-size: 16px;
  }
}
#markdown li {
  margin-top: 15px;
  margin-bottom: 5px;
}
#markdown a {
  text-decoration: underline;
}

.glowable-text {
  color: white;
}

[glow] .glowable-text {
  background: var(--glow-color);
  border-color: var(--glow-color);
  color: var(--glow-color);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

#FAQs table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ddd;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 16px;
}

#FAQs table th,
#FAQs table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#FAQs table th {
  background-color: #202020;
}
